{
  "name": "crosscloud",
  "version": "0.1.4-1",
  "description": "Client library for crosscloud-style (LDP-inspired) data sharing ",
  "main": "lib/crosscloud.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sandhawke/crosscloud.js.git"
  },
  "scripts": {
    "test": "mocha",
    "build": "browserify lib/crosscloud.js --outfile bundle.js --exclude lib/podlogin.js && cat browser/podlogin.js >> bundle.js && jsdoc -r lib"
  },
  "bin": {
    "pod-ping": "bin/pod-ping.js"
  },
  "keywords": [
    "data sharing",
    "linked data",
    "ldp",
    "linked data platform",
    "semantic web",
    "database",
    "pods",
    "personal data"
  ],
  "author": "Sandro Hawke <sandro@hawke.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandhawke/crosscloud.js/issues"
  },
  "homepage": "https://github.com/sandhawke/crosscloud.js",
  "dependencies": {
    "es6-promise": "^2.0.1",
    "eventemitter2": "^0.4.14",
    "podlogin": "^0.1.3-1",
    "prompt": "^0.2.14",
    "ws": "^0.5.0",
    "xmlhttprequest": "^1.6.0"
  },
  "devDependencies": {
    "browserify": "^8.0.3",
    "chai": "^1.10.0",
    "mocha": "^2.0.1",
    "jsdoc": "^3.3.0"
  }
}
